
{                                                                                
  "name": "be.elab.startpackboatoy",                              
  "displayName": "Start Pack Boat Toy",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Allows to have a quick boat for your game if you need a boat as toy.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples": [
     {
       "displayName": "Demo Scene",
       "description": "A sample scene that demonstrates the features of this package.",
       "path": "Scene/Demo"
     }
   ],
   "author": {
     "name": "Eloi Stree",
     "mail": "",
     "url": "https://github.com/EloiStree/"
   },
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2023_09_16_StartPackBoatToy.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 